eventBookDesktop/eventBookDesktop/MainWindow.xaml

<fw:AcrylicWindow x:Class="eventBookDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
         fw:AcrylicWindowStyle="Normal"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Background="#22000000" fw:PointerTracker.Enabled="True">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50">

            </ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid fw:PointerTracker.Enabled="True" Grid.Column="0">

            <StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Click="InsertLineTest" Width="50" Height="50" Canvas.Left="313" Canvas.Top="187" 
                            Background="Transparent"  Style="{StaticResource ButtonRevealStyle}"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            Content="&#xE80F;"/>

                    <Button Click="InsertLineTest" Width="50" Height="50" Canvas.Left="313" Canvas.Top="187" 
                            Background="Transparent"  Style="{StaticResource ButtonRevealStyle}"
                            FontFamily="Segoe MDL2 Assets"
                            FontSize="18"
                            Content="&#xE80F;"/>
                </StackPanel>
            </StackPanel>


        </Grid>

        <Grid Grid.Column="1" Background="#555">
            <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="grdEvents" />

        </Grid>

    </Grid>
</fw:AcrylicWindow>
